PACKAGES_CONTAINER=
RUNNER_TAG=hcm-prd
VSPHERE_DATACENTER=Datacenter
VSPHERE_CLUSTER=IIJVN-vSAN
VSPHERE_FOLDER=thanh-hcm-prd-folder
VSPHERE_POOL=thanh-hcm-prd
VSPHERE_DATASTORE=IIJVN-vSAN
VSPHERE_PORT_GROUP=VM Network
VSPHERE_VM_IP=192.168.138.194
VSPHERE_VM_NETMASK=255.255.255.0
VSPHERE_VM_GW4=192.168.138.1
VSPHERE_VM_DNS=192.168.137.200
