[defaults]
remote_user = root
private_key_file = spec_rsa
host_key_checking = false
force_color = true
interpreter_python = auto_legacy_silent
stdout_callback = yaml
callbacks_enabled = profile_tasks,ara_default
gathering = smart
force_valid_group_names = ignore
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 86400
display_skipped_hosts = no
library = ./library
deprecation_warnings = false
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
roles_path = roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles:/usr/share/kubespray/roles

[diff]
always = true

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[inventory]
ignore_patterns = artifacts, credentials

[hashi_vault_collection]
token_validate = false
